<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SARTHAK AI — Upgraded</title>
<link rel="icon" type="image/png" href="https://uploads.onecompiler.io/43vyjd5xd/444wjk7fa/file_00000000f0a87209a7815e68c7ee06f4.png">
<style>
  body{margin:0;background:#020b14;font-family:Arial;color:#00eaff;
    display:flex;justify-content:center;align-items:center;height:100vh;}
  .container{width:95%;max-width:720px;background:#031520;padding:20px;border-radius:14px;
    border:1px solid #00eaff55;box-shadow:0 0 25px #00eaff33;}
  h2{text-align:center;margin-top:0;color:#7ff}
  #authBox{padding:20px;background:#000c14;border-radius:12px;border:1px solid #00eaff33;margin-bottom:20px;}
  input{width:91%;padding:12px;margin:8px 0;background:#00141f;border:1px solid #00eaff44;border-radius:8px;color:#00eaff;}
  button{padding:12px;background:#00eaff;color:#002;border:none;border-radius:8px;font-weight:bold;cursor:pointer;width:100%;}
  #chatUI{display:none;}
  .messages{height:60vh;overflow-y:auto;padding:10px;background:#000a12;border-radius:10px;margin-bottom:10px;border:1px solid #00eaff22;}
  .msg{margin:10px 0;padding:10px;border-radius:8px;max-width:80%;animation:slideIn .35s ease-out;}
  .you{background:#003b2f;color:#9ff}
  .ai{background:#002e45;color:#aff}
  @keyframes slideIn{from{opacity:0;transform:translateX(20px);}to{opacity:1;transform:translateX(0);}}
  .loader{width:18px;height:18px;border:3px solid #00eaff;border-top:3px solid transparent;border-radius:50%;animation:spin .6s linear infinite;margin:5px;}
  @keyframes spin{to{transform:rotate(360deg);}}
</style>
</head>
<body>
<div class="container">
  <h2>SARTHAK AI — Made by Ayush Rajbhar</h2>

  <!-- LOGIN/REGISTER -->
  <div id="authBox">
    <h3>Login / Register</h3>
    <input id="email" placeholder="Email" type="email" />
    <input id="password" placeholder="Password" type="password" />
    <button onclick="login()">Login</button>
    <button onclick="register()" style="margin-top:10px;background:#0099ff;">Register</button>
  </div>

  <!-- CHAT UI -->
  <div id="chatUI">
    <div class="messages" id="messages"></div>
    <div style="display:flex;gap:10px;">
      <input id="userInput" placeholder="Ask something..." />
      <button onclick="sendMsg()" >🖲</button>
    </div>
    <button onclick="logout()" style="margin-top:10px;background:#ff0066;">Logout</button>
  </div>
</div>

<!-- Firebase Auth -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut }
    from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";

  // --- UPDATE THESE with your firebase project config if needed ---
  const firebaseConfig = {
    apiKey: "AIzaSyAc-2qtQXlasDu4FsWwPaDpciyEjG1kFWM",
    authDomain: "sarthak-ai-930ed.firebaseapp.com",
    projectId: "sarthak-ai-930ed",
    storageBucket: "sarthak-ai-930ed.firebasestorage.app",
    messagingSenderId: "502722008292",
    appId: "1:502722008292:web:5772c236cab8dda50148f1",
    measurementId: "G-Z9L0YQZXD5"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  // shorthand DOM refs
  const authBox = document.getElementById("authBox");
  const chatUI = document.getElementById("chatUI");
  const emailInput = document.getElementById("email");
  const passwordInput = document.getElementById("password");
  const messages = document.getElementById("messages");
  const userInput = document.getElementById("userInput");

  window.login = function(){
    const email = emailInput.value.trim();
    const pass = passwordInput.value.trim();
    if(!email || !pass){ alert("Enter email and password"); return; }

    signInWithEmailAndPassword(auth, email, pass)
    .then(()=> {
      userEmail = email;
      authBox.style.display = "none";
      chatUI.style.display = "block";
      loadHistory();
    })
    .catch(e => alert(e.message));
  }

  window.register = function(){
    const email = emailInput.value.trim();
    const pass = passwordInput.value.trim();
    if(!email || !pass){ alert("Enter email and password"); return; }

    createUserWithEmailAndPassword(auth, email, pass)
      .then(()=> alert("Registered — now login."))
      .catch(e => alert(e.message));
  }

  window.logout = function(){
    signOut(auth).catch(()=>{});
    userEmail = null;
    authBox.style.display = "block";
    chatUI.style.display = "none";
  }
</script>

<!-- Chat + history -->
<script>
let userEmail = null;

function addMessage(text, who){
  const div = document.createElement("div");
  div.className = "msg " + who;
  div.innerText = text;
  messages.appendChild(div);
  messages.scrollTop = messages.scrollHeight;
}

function saveHistory(q,a){
  if(!userEmail) return;
  const key = "chat_" + userEmail;
  const arr = JSON.parse(localStorage.getItem(key) || "[]");
  arr.push({q,a});
  localStorage.setItem(key, JSON.stringify(arr));
}

function loadHistory(){
  if(!userEmail) return;
  const key = "chat_" + userEmail;
  const arr = JSON.parse(localStorage.getItem(key) || "[]");
  messages.innerHTML = "";
  arr.forEach(item => {
    addMessage(item.q, "you");
    addMessage(item.a, "ai");
  });
}

async function sendMsg(){
  const text = userInput.value.trim();
  if(!text) return;
  addMessage(text, "you");
  userInput.value = "";

  const loaderDiv = document.createElement("div");
  loaderDiv.className = "msg ai";
  loaderDiv.innerHTML = '<div class="loader"></div>';
  messages.appendChild(loaderDiv);

  try {
    const res = await fetch("/api", {
      method: "POST",
      headers: {"Content-Type":"application/json"},
      body: JSON.stringify({message: text})
    });
    const data = await res.json();
    loaderDiv.innerText = data.reply;
    if(userEmail) saveHistory(text, data.reply);
  } catch (err) {
    loaderDiv.innerText = "Network error: " + err.message;
  }
}
</script>

</body>
</html>

